ADIF export from CQRLOG for Linux version 2.0.4 (001)
Copyright (C) 2017 by Petr, OK2CQR and Martin, OK1RR

Internet: http://www.cqrlog.com

<ADIF_VER:5>2.2.1
<PROGRAMID:6>CQRLOG
<PROGRAMVERSION:11>2.0.4 (001)
<EOH>
<QSO_DATE:8>20170122<TIME_ON:4>0406<TIME_OFF:4>0406<CALL:5>W6AFA<MODE:3>SSB<FREQ:6>3.8097<BAND:3>80M<RST_SENT:2>59<RST_RCVD:2>59<NAME:9>Alexander<QTH:11>Studio City<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>DM04TC
<MY_GRIDSQUARE:6>CM97AQ<AWARD:23>TEN-TEN - 15816 - W6AFA<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:12>naqp,alex,ca<ITUZ:1>6<CQZ:1>3<STATE:2>CA<CNTY:14>CA,Los Angeles<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0404<TIME_OFF:4>0404<CALL:5>N7KRN<MODE:3>SSB<FREQ:4>3.79<BAND:3>80M<RST_SENT:3>5na<RST_RCVD:2>59<NAME:9>Frederick<QTH:13>Camano Island<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>CN88RF
<MY_GRIDSQUARE:6>CM97AQ<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:12>naqp,fred,wa<ITUZ:1>6<CQZ:1>3<STATE:2>WA<CNTY:9>WA,Island<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0403<TIME_OFF:4>0403<CALL:4>W6YX<MODE:3>SSB<FREQ:4>3.78<BAND:3>80M<RST_SENT:2>59<RST_RCVD:2>59<NAME:9>Standford<QTH:9>Palo Alto<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>CM87VK
<MY_GRIDSQUARE:6>CM97AQ<AWARD:49>ss,1125s,24,scv dxcc,593 cqp,56,63,scla TEN-TEN -<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:12>naqp,mike,ca<NOTES:14>number 3, CCOS
<ITUZ:1>6<CQZ:1>3<STATE:2>CA<CNTY:14>CA,Santa Clara<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0346<TIME_OFF:4>0346<CALL:4>K6LA<MODE:3>SSB<FREQ:5>7.167<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<NAME:7>Kenneth<QTH:11>Los Angeles<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>DM04TA
<MY_GRIDSQUARE:6>CM97AQ<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:11>naqp,ken,ca<ITUZ:1>6<CQZ:1>3<STATE:2>CA<CNTY:14>CA,Los Angeles<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0346<TIME_OFF:4>0346<CALL:4>NJ8M<MODE:3>SSB<FREQ:5>7.147<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<NAME:6>Morgan<QTH:6>Topeka<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>EM29DB<MY_GRIDSQUARE:6>CM97AQ
<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:14>naqp,morgan,ks<ITUZ:1>7<CQZ:1>4<STATE:2>KS<CNTY:10>KS,Shawnee<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0339<TIME_OFF:4>0339<CALL:4>W6TK<MODE:3>SSB<FREQ:6>7.1542<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<NAME:7>Richard<QTH:6>Nipomo<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>CM95SB
<MY_GRIDSQUARE:6>CM97AQ<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:12>naqp,rick,ca<ITUZ:1>6<CQZ:1>3<STATE:2>CA<CNTY:18>CA,San Luis Obispo<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0338<TIME_OFF:4>0338<CALL:4>NX6T<MODE:3>SSB<FREQ:6>7.1305<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<QTH:9>San Diego<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>DM12KV<MY_GRIDSQUARE:6>CM97AQ
<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:11>naqp,pat,ca<ITUZ:1>6<CQZ:1>3<STATE:2>CA<CNTY:12>CA,San Diego<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0331<TIME_OFF:4>0331<CALL:5>K7FYI<MODE:3>SSB<FREQ:6>7.1905<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<NAME:8>Fredrick<QTH:9>Las Vegas<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>DM26ID
<MY_GRIDSQUARE:6>CM97AQ<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:12>naqp,rick,nv<ITUZ:1>6<CQZ:1>3<STATE:2>NV<CNTY:8>NV,Clark<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0329<TIME_OFF:4>0329<CALL:4>W6RW<MODE:3>SSB<FREQ:5>7.204<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<NAME:7>Michael<QTH:4>Yuma<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>DM22QQ<MY_GRIDSQUARE:6>CM97AQ
<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:12>naqp,mike,az<ITUZ:1>6<CQZ:1>3<STATE:2>AZ<CNTY:7>AZ,Yuma<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0324<TIME_OFF:4>0324<CALL:4>K9CT<MODE:3>SSB<FREQ:6>7.2565<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<NAME:5>Craig<QTH:7>Trivoli<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>EN50AR<MY_GRIDSQUARE:6>CM97AQ
<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:13>naqp,craig,il<ITUZ:1>8<CQZ:1>4<STATE:2>IL<CNTY:9>IL,Peoria<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0322<TIME_OFF:4>0322<CALL:4>KD4D<MODE:3>SSB<FREQ:4>7.23<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<NAME:4>Mark<QTH:11>Huntingtown<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>FM18RN
<MY_GRIDSQUARE:6>CM97AQ<AWARD:14>ss,516b,71,mdc<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:12>naqp,mark,md<ITUZ:1>8<CQZ:1>5<STATE:2>MD<CNTY:10>MD,Calvert<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0320<TIME_OFF:4>0320<CALL:4>N2TM<MODE:3>SSB<FREQ:6>7.1829<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<NAME:4>John<QTH:8>Denville<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>FN20SV<MY_GRIDSQUARE:6>CM97AQ
<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:12>naqp,john,nj<ITUZ:1>8<CQZ:1>5<STATE:2>NJ<CNTY:9>NJ,Morris<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
<QSO_DATE:8>20170122<TIME_ON:4>0318<TIME_OFF:4>0318<CALL:5>N3BBQ<MODE:3>SSB<FREQ:6>7.1445<BAND:3>40M<RST_SENT:2>59<RST_RCVD:2>59<NAME:6>Daniel<QTH:4>Anna<QSL_SENT:1>Y<QSL_RCVD:1>N<GRIDSQUARE:6>EM13RI<MY_GRIDSQUARE:6>CM97AQ
<TX_PWR:3>100<APP_CQRLOG_DXCC:1>W<DXCC:3>291<COMMENT:11>naqp,dan,tx<ITUZ:1>7<CQZ:1>4<STATE:2>TX<CNTY:9>TX,Collin<APP_CQRLOG_QSLS:1>E
<LOTW_QSL_SENT:1>Y
<LOTW_QSLSDATE:8>20170121
<CONT:2>NA
<EQSL_QSL_SENT:1>Y
<EQSL_QSLSDATE:8>20170121

<EOR>
