[default]
# change to your callsign
call = W1AW
# change to your name (used for the exchange)
name = Hiram

[contest]
# select the contest to use (GENERIC, NAQP, CQWW, ARRL-VHF, ARRL-SS )
#contest = NAQP
contest = GENERIC
qth = CA 

[file]
# path to adif file (including file name)
adif = adif_files/nacqp-201701.adi
# path to  the cabrillo output file (with file name or - for stdout)
output = - 
