[default]
; change to your callsign
call = W1AW 

[contest]
; select the contest to use (GENERIC, NAQP, CQWW, ARRL-VHF, ARRL-SS )
contest = NAQP-SSB
;contest = NAQP-CW
;contest = GENERIC
qth = CT
name = Hiram

[file]
; path to adif file (including file name)
adif = adif_files/naqp-201701.adi
; path to  the cabrillo output file (with file name or - for stdout)
output = - 

[cabrillo]
NAME = Hiram Percy Maxim
EMAIL = oldman@arrl.foo
LOCATION = EB
CLUB = Northern California Contest Club
; location is:
; US/Canada is the ARRL/RAC Section 
; Foreign Stations is "DX"
; RSGB IOTA is IOTA Island Name
; RDXC is RDA Numberh
; up to 6 address lines
; make sure the second line is indented and each line is limited to 45 chars
CATEGORY-ASSISTED = ASSISTED
CATEGORY-BAND = ALL
CATEGORY-MODE = CW
CATEGORY-OPERATOR = SINGLE-OP
CATEGORY-POWER = LOW
CATEGORY-STATION = FIXED
; CATEGORY-TIME = 24-HOURS
CATEGORY-TRANSMITTER = ONE
;CATEGORY-OVERLAY = CLASSIC
CREATED-BY = http://github.com/dfannin/loggy
CERTIFICATE = yes
ADDRESS = 225 Main St
   Newington, CT, 06111
OPERATORS = W1AW
;OFFTIME = 2017-01-01 0500 2017-01-01 0732
SOAPBOX =  This is the Soapbox Feature
   you can add as many lines as you want
   each line is limited to 75 characters
   make sure the second line and beyond are 
   indented. 
